#main-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  #header {
    height: 68px;
    padding: 0 20px;

    form {
      display: flex;
      gap: 20px;
      margin-top: 10px;

      .artist-form-field,
      .song-form-field {
        flex: 1;
      }
    }
  }

  #content {
    flex-grow: 1;
    padding: 20px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: start;

    mat-card {
      flex: 1;
      min-width: 300px;
      height: 380px;
      padding: 10px;
      justify-content: center;
      text-align: center;
    }

    .split-height {
      flex: 1;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;

      mat-card {
        height: 190px;
      }
    }

    .split-width {
      flex: 1;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;

      mat-card {
        min-width: unset;
      }
    }

    .grid-width-2 {
      flex: 2;
      min-width: 600px;
    }
  }
}
